@import "../base/vars.sass"

.bg
  background:
    repeat: no-repeat
    size: 105%
    position: center bottom calc(-100vw / 1500 * 210 / 3)

  @media screen and (max-width: 800px)
    background:
      repeat: no-repeat
      size: auto 105%
      position: left calc(-100vh / 1100 * 140 / 3) center
