/*******************************/
/***       TYPOGRAPHY        ***/
/*******************************/

@import "./vars.sass"

/***    EXTERNAL FONTS    ***/



/***    ELEMENTS STYLES    ***/

html
  font-size: 100%

body
  font-family: "Open Sans", sans-serif
  color: $color-dark-grey


a:link, a:visited
  color: $color-dark-grey
  text-decoration: none

*::selection
  background-color: $color-light-grey
  color: $color-dark-grey

p
  line-height: 1.4rem