/***    COLORS    ***/
$color-light-grey: #EBEBEB
$color-dark-grey: #242424
$accent-color: deeppink


/***    EXTENDS    ***/
%bottom-name-tag
  background:
    repeat: no-repeat
    size: 105%
    position: center calc(100% + 100vw / 1500 * 210 / 3)

/***    BREAKPOINTS    ***/
$lg-size: 1050px
$md-size: 800px
$sm-size: 420px