@import "../base/vars.sass"

.About
  @extend %bottom-name-tag

  background:
    color: $color-light-grey
    image: url("../img/name_tag_bottom.svg")
  height: 100%
  width: 100%
  position: relative

.about-me
  position: absolute
  width: 35%
  top: 50px
  left: calc(30%)
  opacity: 0
  transform: translate3d(0, -30px, 0)
  animation: slideInDown 0.6s 0.3s forwards

  p
    line-height: 1.4rem
    margin-bottom: 1rem

  a:visited, a:link
    text-decoration: underline