@import "../base/vars.sass"

.App
  height: 100vh
  position: relative
  overflow-x: hidden
  overflow-y: hidden
  @media screen and (max-width: 800px)
    overflow-y: scroll
  z-index: 1

  background-image: url("../img/name_tag_bottom_intro.svg")

  @media screen and (max-width: 800px)
    background-image: url("../img/name_tag_left_intro.svg")
