@import "../base/vars.sass"

.Contacts
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
  @media screen and (max-width: 600px)
    position: absolute
    width: 100%
    bottom: 0


.email,
.social
  margin-right: 50px
  @media screen and (max-width: 600px)
    margin-right: 20px

.email,
.social a,
.about
  &:link, &:visited
    color: $color-medium-grey
    @media screen and (max-width: 800px)
      color: $color-dark-grey

  &:hover
    color: $color-dark-grey

.social
  display: flex
  justify-content: center
  a
    margin: 0 10px