@import "../base/vars.sass"

.intro
  text-align: center

.motto
  font-size: 1.5rem
  margin-bottom: 120px

.email
  display: block
  margin-bottom: 20px
  font-weight: 100

.email,
.social a
  &:link, &:visited
    color: darken($color-light-grey, 20)

.social
  display: flex
  justify-content: center
  a
    margin: 0 10px