@import "../base/vars.sass"

.thumbs
  display: flex
  flex-direction: column
  position: absolute
  right: 35px
  z-index: 10

.thumb
  width: 50px
  height: 50px
  position: relative
  background-color: $color-dark-grey
  background-size: cover

  .tag
    position: absolute
    right: calc(100% + 100px)
    top: 0
    height: 50px
    width: 200px
    line-height: 50px
    text-align: right
    color: $color-medium-grey
    opacity: 0
    transition: all 0.3s

  &:hover .tag
    opacity: 1
    right: calc(100% + 10px)
